# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

###########################################################################
# This configuration will modify various Windows Settings.                #
# PowerShell module: Microsoft.Windows.Developer (v0.2.1-alpha)           #
###########################################################################

properties:
  configurationVersion: 0.2.0
  resources:
    - resource: Microsoft.Windows.Developer/Taskbar
      directives:
        description: Modify taskbar settings
        allowPrerelease: true
      settings:
        Alignment: Left # [KeepCurrentValue, Middle, Left]
        HideLabelsMode: Always # [KeepCurrentValue, WhenFull, Always, Never]
        SearchBoxMode: Hide # [KeepCurrentValue, ShowIconOnly, SearchBox, Hide, ShowIconAndLabel]
        TaskViewButton: Hide # [KeepCurrentValue, Hide, Show]
        WidgetsButton: Hide # [KeepCurrentValue, Hide, Show]
        RestartExplorer: True # Use caution when setting `RestartExplorer: true` as this will force explorer to close. Required for `HideLabelsMode`.
    - resource: Microsoft.Windows.Developer/WindowsExplorer
      directives:
        description: Modify Windows Explorer settings
        allowPrerelease: true
      settings:
        FileExtensions: Show # [KeepCurrentValue, Hide, Show]
        HiddenFiles: Show # [KeepCurrentValue, Hide, Show]
        ItemCheckBoxes: Hide # [KeepCurrentValue, Hide, Show]
        RestartExplorer: True # Use caution when setting `RestartExplorer: true` as this will force explorer to close. Required for all WindowsExplorer settings.
    - resource: Microsoft.Windows.Developer/ShowSecondsInClock
      directives:
        description: Hide seconds in clock
        allowPrerelease: true
      settings:
        Ensure: Absent
    - resource: Microsoft.Windows.Developer/EnableDarkMode
      directives:
        description: Enable dark mode
        allowPrerelease: true
      settings:
        Ensure: Present
        # Use caution when setting `RestartExplorer: true` as this will force explorer to close.
        RestartExplorer: true # Required to apply changes
    - resource: Microsoft.Windows.Developer/DeveloperMode
      directives:
        description: Enable Developer mode
        allowPrerelease: true
      settings:
        Ensure: Present
    - resource: Microsoft.Windows.Developer/EnableRemoteDesktop
      directives:
        description: Enable Remote Desktop
        allowPrerelease: true
      settings:
        Ensure: Absent
    - resource: Microsoft.Windows.Developer/EnableLongPathSupport
      directives:
        description: Enable Long Path Support
        allowPrerelease: true
      settings:
        Ensure: Present
